
.services-card-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.services-head{
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-direction: row;
    padding: 4vw 8vw;
}
.services-head span{
    color: var(--secondary-color);
    font-weight: 600;
    color: #fff;
}
.services-head h2{
    font-size: 2.6vw;
    margin-top: 18px;
    color: #fff;
}
.services-cards-section {
    display: flex;
    width: 84%;
    gap: 0; /* No margin between cards */
}

.service-card {
    flex: 1;
    border: 1px solid #E2E2E2;
    padding: 36px;
    text-align: start;
    box-sizing: border-box;
    padding-top: 4rem;
}

.service-card h3 {
    margin-bottom: 8px;
    font-size: 1.2rem;
    color: #17262F;
    color: #fff;
}

.service-card p {
    font-size: 1.1rem;
    color: #555;
    line-height: 30px;
    color: #4B5358;
    color: #e7e0e0;
}

.service-card img{
    margin-top: 3.2rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .services-cards-section {
        flex-direction: column; /* Stack cards vertically */
    }

    .service-card {
        width: 100%; /* Full width for each card */
        border-bottom: 1px solid #ccc;
    }
    .service-card:last-child {
        border-bottom: none; /* Remove the last bottom border */
    }
}








<div class="services-card-container">
                <div class="services-cards-section">
                    <div class="service-card">
                        <h3>Solar Energy</h3>
                        <p>Ballan wrasse climbing gourami amur pike Arctic char, steelhead sprat sea lamprey grunion. Walleye poolfish sand goby.</p>

                        <img src="./icons/icons8-service-48.png" alt="">
                    </div>
                    <div class="service-card">
                        <h3>Solar Energy</h3>
                        <p>Ballan wrasse climbing gourami amur pike Arctic char, steelhead sprat sea lamprey grunion. Walleye poolfish sand goby.</p>

                        <img src="./icons/icons8-energy-48.png" alt="">
                    </div>
                    <div class="service-card">
                        <h3>Solar Energy</h3>
                        <p>Ballan wrasse climbing gourami amur pike Arctic char, steelhead sprat sea lamprey grunion. Walleye poolfish sand goby.</p>

                        <img src="./icons/icons8-service-48.png" alt="">
                    </div>
                    <div class="service-card">
                        <h3>Solar Energy</h3>
                        <p>Ballan wrasse climbing gourami amur pike Arctic char, steelhead sprat sea lamprey grunion. Walleye poolfish sand goby.</p>

                        <img src="./icons/icons8-service-48.png" alt="">
                    </div>
                </div>
            </div>

            .project-section{
                background-color: #4b5f6b0c;
                padding-bottom: 2rem;
                position: relative;
            }
            .project-head span{
                color: #000;
            }
            .project-head h2{
                color: #000;
            }
            .product-head h2::after{
                content: '';
                background-color: #8bcfff49;
                height: 3.4rem;
                width: 3.4rem;
                border-top-left-radius: 2rem;
                border-bottom-right-radius: 2rem;
                position: absolute;
                left: -10px;
                top: -14px;
                z-index: -1;
            }
            .project-head p{
                color: #000;
            }
            .project-container{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                /* margin: 0 8rem; */
                position: relative;
            }
            .project-container::after{
                content: '';
                background-image: url('../images/leaves.svg');
                position: absolute;
                /* background-repeat: no-repeat; */
                left: .8rem;
                bottom: -2rem;
                right: 0;
                filter: blur(1px);
                /* top: 0; */
                /* transform: rotate(90deg); */
                height: 100%;
                width: 99%;
                z-index: -1;
            }
            .project-card {
                margin: 12px;
            }
            
            .project-card {
                position: relative;
                width: 27vw;
                height: 74vh;
                overflow: hidden;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
                transition: all ease-in-out .3s;
                cursor: pointer;
                border-top-left-radius: 4rem;
                border-bottom-right-radius: 4rem;
            }
            .project-card:hover{
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
                transition: all ease-in-out .2s;
            }
            
            .project-card img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .project-card-content {
                position: absolute;
                bottom: -100%;
                width: 100%;
                height: 64%;
                padding-top: 1rem;
                background: #0000009f;
                color: #fff;
                padding: 20px;
                text-align: start;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                transition: bottom 0.5s ease-in-out; /* Smooth transition */
            }
            
            .project-card:hover .project-card-content {
                bottom: 0; /* Slides up to cover 70% */
            }
            
            .project-card-content h3 {
                margin-bottom: 10px;
                font-size: 1.5em;
                font-family: var(--heading-font);
            }
            
            .project-card-content p {
                font-size: .9em;
                margin-top: .4rem;
                line-height: 1.5;
                font-family: var(--montserrat-medium);
                color: #bcbbbb;
            }
            .project-card-content button{
                width: 80%;
                border-top-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
                height: 2rem;
                margin-top: 1rem;
                background-color: #fff;
                border: none;
                color: #000;
                cursor: pointer;
            }
            
            /* ----------------------------------------------- */
            
            .services-head span{
                color: #000;
            }
            .services-head h2{
                color: #000;
            }
            .services-head p{
                color: #000;
            }
            
            .services-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-bottom: 2rem;
            }
            .service-card{
                display: flex;
                flex-direction: column;
                /* align-items: center; */
                justify-content: space-between;
                width: 86%;
                border-top: 1px solid #666;
                padding: 1rem 2rem;
                transition: all ease-in-out .3s;
                cursor: pointer;
            }
            .service-card:nth-last-child(1){
                border-bottom: 1px solid #666;
            }
            .service-card div{
                display: flex;
                transition: all ease-in-out .3s;
                flex-direction: row;
                align-items: center;
            }
            .service-card div h2{
                margin-right: 1rem;
                font-size: 2rem;
                font-weight: 500;
                color: #000;
            }
            .service-card div h3{
                font-size: 1.4rem;
                font-weight: 300;
                color: #000;
            }
            .service-card img{
                transition: all ease-in-out .3s;
                background-color: #cccccc18;
                padding: 12px;
                border-radius: 50%;
            }
            .service-card:hover{
                background-color: #a7a7a712;
            }
            /* .service-card:hover h2{
                color: #fff;
            }
            .service-card:hover h3{
                color: #fff;
            } */
            .service-card:hover img{
                transform: rotate(125deg);
                transition: all ease-in-out .3s;
                background-color: #fff;
            }
            
            .service-card-visible{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            
            .service-card {
               
                padding: 1rem 1.5rem;
                background-color: #fff;
                color: #fff;
                transition: all 0.3s ease-in-out;
                overflow: hidden;
                cursor: pointer;
                position: relative;
                height: 100px; /* Default height */
              }
              .service-card .service-description {
                margin-top: 1rem;
                opacity: 0;
                visibility: hidden;
                max-height: 0;
                transition: all 0.3s ease-in-out;
                font-size: 1rem;
                color: #000;
              }
            
              .service-card.expanded {
                height: 200px; /* Adjust expanded height as needed */
              }
            
              .service-card.expanded .service-description {
                opacity: 1;
                visibility: visible;
                max-height: 100px;
              }
            
            /* ------------------------------------------------- */












            
.product-container {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    padding: 20px;
    /* max-width: 1400px; */
    /* margin: 0 auto; */
    margin: 0 4rem;
    position: relative;
}
.product-card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, width 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 350px;
  width: calc(100% / 3 - 20px); /* Increased width for 3 cards per row */
  position: relative;
  color: #fff;
}
.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); 
  z-index: 1;
}

.product-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 16px;
}
.product-text {
  margin-bottom: 12px;
}

.product-text h3 {
  font-size: 18px;
  margin: 0;
} 
.product-text p {
  font-size: 14px;
  color: #ddd;
  margin: 4px 0 0;
}
.explore-button {
  padding: 10px;
  background-color: #fff;
  color: #000;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.explore-button:hover {
  background-color: #0056b3;
}
.product-card:hover {
  transform: scale(1.05);
  z-index: 10;
  width: calc(100% / 1.5 - 20px); 
}
.product-section .product-card:hover ~ .product-card {
  transform: scale(0.9);
  opacity: 0.7;
  width: calc(100% / 3 - 20px); 
}













<!-- <div class="product-container">
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>                     
        </div> -->

        <!-- <div class="product-container">
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore </button>
               </div>
            </div>                     
        </div> -->

















        .product-display {
          display: flex;
          width: 80%;
          height: 100%;
      }
      
      .product-buttons {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          color: #fff;
          padding: 20px;
          box-sizing: border-box;
      }
      
      .product-buttons .product-btn {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border: none;
          padding: 14px 30px;
          background-color: #121C22;
          border: 1px solid #ccc;
          border-top-left-radius: 1.4rem;
          border-bottom-right-radius: 1.4rem;
          border-bottom-left-radius: .3rem;
          border-top-right-radius: .3rem;
          cursor: pointer;
          width: 80%;
          margin-top: 2rem;
          font-weight: 600;
          color: #fff;
          font-size: 1.2rem;
      
          position: relative;
          transition: background 0.3s, border 0.3s;
      }
      
      .product-buttons .product-btn:hover {
          background: #777;
      }
      
      .product-buttons .product-btn.active-btn {
          border-color: #4caf4f88; /* Green border */
          box-shadow: rgb(0, 243, 130) 0px 10px 20px -20px;
      
      }
      
      .product-buttons .product-btn.active-btn::before {
          content: '';
          position: absolute;
          left: 12px;
          top: 50%;
          transform: translateY(-50%);
          width: 12px;
          height: 12px;
          background-color: #4caf50; /* Green dot */
          border-radius: 50%;
      }
      
      .product-containers {
          flex: 3;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          padding: 20px;
          box-sizing: border-box;
      }
      
      .product-container {
          display: none;
          position: absolute;
          background: #f9f9f9;
          padding: 20px;
          width: 90%;
          height: 80%;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          text-align: center;
      }
      
      .product-container.active {
          display: block;
      }
      

























      /* ------------------------------------------------------------ */

