
.services-card-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.services-head{
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-direction: row;
    padding: 4vw 8vw;
}
.services-head span{
    color: var(--secondary-color);
    font-weight: 600;
    color: #fff;
}
.services-head h2{
    font-size: 2.6vw;
    margin-top: 18px;
    color: #fff;
}
.services-cards-section {
    display: flex;
    width: 84%;
    gap: 0; /* No margin between cards */
}

.service-card {
    flex: 1;
    border: 1px solid #E2E2E2;
    padding: 36px;
    text-align: start;
    box-sizing: border-box;
    padding-top: 4rem;
}

.service-card h3 {
    margin-bottom: 8px;
    font-size: 1.2rem;
    color: #17262F;
    color: #fff;
}

.service-card p {
    font-size: 1.1rem;
    color: #555;
    line-height: 30px;
    color: #4B5358;
    color: #e7e0e0;
}

.service-card img{
    margin-top: 3.2rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .services-cards-section {
        flex-direction: column; /* Stack cards vertically */
    }

    .service-card {
        width: 100%; /* Full width for each card */
        border-bottom: 1px solid #ccc;
    }
    .service-card:last-child {
        border-bottom: none; /* Remove the last bottom border */
    }
}


<div class="services-card-container">
                <div class="services-cards-section">
                    <div class="service-card">
                        <h3>Solar Energy</h3>
                        <p>Ballan wrasse climbing gourami amur pike Arctic char, steelhead sprat sea lamprey grunion. Walleye poolfish sand goby.</p>

                        <img src="./icons/icons8-service-48.png" alt="">
                    </div>
                    <div class="service-card">
                        <h3>Solar Energy</h3>
                        <p>Ballan wrasse climbing gourami amur pike Arctic char, steelhead sprat sea lamprey grunion. Walleye poolfish sand goby.</p>

                        <img src="./icons/icons8-energy-48.png" alt="">
                    </div>
                    <div class="service-card">
                        <h3>Solar Energy</h3>
                        <p>Ballan wrasse climbing gourami amur pike Arctic char, steelhead sprat sea lamprey grunion. Walleye poolfish sand goby.</p>

                        <img src="./icons/icons8-service-48.png" alt="">
                    </div>
                    <div class="service-card">
                        <h3>Solar Energy</h3>
                        <p>Ballan wrasse climbing gourami amur pike Arctic char, steelhead sprat sea lamprey grunion. Walleye poolfish sand goby.</p>

                        <img src="./icons/icons8-service-48.png" alt="">
                    </div>
                </div>
            </div>













            
.product-container {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    padding: 20px;
    /* max-width: 1400px; */
    /* margin: 0 auto; */
    margin: 0 4rem;
    position: relative;
}
.product-card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, width 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 350px;
  width: calc(100% / 3 - 20px); /* Increased width for 3 cards per row */
  position: relative;
  color: #fff;
}
.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); 
  z-index: 1;
}

.product-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 16px;
}
.product-text {
  margin-bottom: 12px;
}

.product-text h3 {
  font-size: 18px;
  margin: 0;
} 
.product-text p {
  font-size: 14px;
  color: #ddd;
  margin: 4px 0 0;
}
.explore-button {
  padding: 10px;
  background-color: #fff;
  color: #000;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.explore-button:hover {
  background-color: #0056b3;
}
.product-card:hover {
  transform: scale(1.05);
  z-index: 10;
  width: calc(100% / 1.5 - 20px); 
}
.product-section .product-card:hover ~ .product-card {
  transform: scale(0.9);
  opacity: 0.7;
  width: calc(100% / 3 - 20px); 
}













<!-- <div class="product-container">
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>                     
        </div> -->

        <!-- <div class="product-container">
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore</button>
               </div>
            </div>            
            <div class="product-card" style="background-image: url('https://images.unsplash.com/photo-1730545160269-5f54484782da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <div class="product-content">
                   <div class="product-text">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                  </div>
                  <button class="explore-button">Explore </button>
               </div>
            </div>                     
        </div> -->
